{\rtf1\ansi\ansicpg949\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SPI DISPLAY PINS\
\

\f1 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc
\f0  - 
\f1 \'ba\'b8\'b5\'e5
\f0 \
SCK - GP10( SCK)\
MOSI(DIN) - GP11(TX)\
CS - GP13 (CSn)\
DC - GP12(RX)\
RST - GP14\
\
\
I2C SENSOR PIN\
\

\f1 \'bc\'be\'bc\'ad
\f0  - 
\f1 \'ba\'b8\'b5\'e5
\f0 \
SCL - GP19 (SCL)\
SDA - GP18 (SDA)\
\
MODE SWITCH\
GP15\
\
CONTROL SWITCH\
ISO UP - GP20\
ISO DOWN - GP21\
F/SS UP - GP16\
F/SS DOWN - GP17}