{\rtf1\ansi\ansicpg949\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SPI DISPLAY PINS\
\
\uc0\u46356 \u49828 \u54540 \u47112 \u51060  - \u48372 \u46300 \
SCK - GP10( SCK)\
MOSI(DIN) - GP11(TX)\
CS - GP13 (CSn)\
DC - GP12(RX)\
RST - GP14\
\
\
I2C SENSOR PIN\
\
\uc0\u49468 \u49436  - \u48372 \u46300 \
SCL - GP1 (SCL)\
SDA - GP0 (SDA)\
\
MODE SWITCH\
GP15\
\
CONTROL SWITCH\
ISO UP - GP16\
ISO DOWN - GP17\
F/SS UP - GP18\
F/SS DOWN - GP19}